매장명 : 대치점
주소 : 서울특별시 강남구 역삼로 433, 1층(대치동, 지상1층)
위도 : 37.5018151
경도 : 127.0543435
연락처 : 02-552-9206
영업시간 : 매일 12:00 - 24:00

매장명 : 역삼1동점
주소 : 서울특별시 강남구 테헤란로14길 34, 1층(역삼동, 이지소울리더 상가)
위도 : 37.4971751
경도 : 127.0335854
연락처 : 02-566-9206
영업시간 : 매일 11:00 - 01:00

매장명 : 논현점
주소 : 서울 강남구 언주로 604(논현동)
위도 : 37.5093526
경도 : 127.0388621
연락처 : 02-515-9206
영업시간 : 매일 11:10 - 23:00

매장명 : 세곡점
주소 : 서울 강남구 자곡로 191(자곡동)
위도 : 37.4749865
경도 : 127.1038021
연락처 : 02-445-9206
영업시간 : 매일 11:00 - 23:00

매장명 : 일원점
주소 : 서울 강남구 일원로9길 62 (일원동)
위도 : 37.4906846
경도 : 127.0865571
연락처 : 02-451-9206
영업시간 : 매일 12:00 - 23:55